@import 'imports/Reset';
@import 'imports/base';
@import 'imports/GridFlex';
@import 'imports/Mixins';
@import 'imports/navbar';

.experience{
  margin-top: 120px;
  font-family: biko;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .catchline--container{
    width: 100%;
    padding-bottom: 20px;
    @include CenterFlex;
    .catchline{
      width: 50%;
      font-size:24px;
    }
  }
  .gridFlex{
    width:95%;
  }
  .techstack{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: calc(90% - 140px);
    .divider{
      width: 100%;
      height: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .item{
      @include CenterFlex;
      font-size: 2em;
      img{
        width: 100px;
        height: auto;
        border-radius: 20px;
        padding: 5px;
        margin-right: 10px;
        background-color: white;
      }
    }
    .title{
      font-size: 4em;
      text-align: center;
      padding-top: 10px;
    }
    .list{
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
    }
  }
  .frontend{
    background-color: white;
    color:indigo;
    .divider{
      background-color: indigo;
    }
  }
  .backend{
    background-color: indigo;
    color:white;
    .divider{
      background-color: white;
    }
  }
}
